<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: #87ceeb;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            margin: 0 0 20px;
        }
        .info {
            margin: 20px 0;
        }
        .info h2 {
            font-size: 1.5em;
            color: #333;
            margin: 10px 0;
        }
        .info p {
            font-size: 1.2em;
            color: #555;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome HomiesHub</h1>
        <div class="info">
            <h2>Server IP:</h2>
            <p>homieshub.aternos.me</p>
            <p>11582</p>
        </div>
        <div class="info">
            <h2>Version:</h2>
            <p><b>Java:</b> 1.21.3</p>
            <p><b>Bedrock:</b> 1.20.80/1.20.81, 1.21.0/1.21.1, 1.21.2/1.21.3, 1.21.20 - 1.21.23, 1.21.30/1.21.31, 1.21.40/1.21.41/1.21.43</p>
        </div>
    </div>
</body>
</html>
